<div id="mp-itn" style="font-family: Arial;font-size: 13">
    <h3><b>Connect Guidelines</b></h3>
    <ul>
        <li>Make sure the device is connected via USB cable and powered on.</li>
        <li>If device is not showing up try unplug/plug the device into the PC and refreshing the list.</li>
        <li>If device has been assigned but its in the list try entering it manually in the last list entry.</li>
        <li>For Elara readers manual COM port entry is not supported.</li>
        <li>See Troubleshoot for more help with connection problems.</li>
    </ul>
</div>
