<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Dec 01 07:03:24 EST 2023 -->
<TITLE>
RqlReader
</TITLE>

<META NAME="date" CONTENT="2023-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RqlReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/RqlFirmwareLoadOptions.html" title="class in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/RqlReader.AntennaMode.html" title="enum in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/RqlReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RqlReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.thingmagic.Reader">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thingmagic</FONT>
<BR>
Class RqlReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">com.thingmagic.Reader</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.thingmagic.RqlReader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RqlReader</B><DT>extends <A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></DL>
</PRE>

<P>
The RqlReader class is an implementation of a Reader object that
 communicates with a ThingMagic fixed RFID reader via the RQL
 network protocol.
 <p>
 Instances of the RQL class are created with the Reader.create()
 method with a 'rql' URI or a generic 'tmr' URI that references a
 network device.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.AntennaMode.html" title="enum in com.thingmagic">RqlReader.AntennaMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device antenna mode, for use in the /reader/antennaMode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.PowerMode.html" title="enum in com.thingmagic">RqlReader.PowerMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device power mode, for use in the /reader/powerMode
 parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.thingmagic.Reader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.thingmagic.<A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/thingmagic/Reader.GpioPin.html" title="class in com.thingmagic">Reader.GpioPin</A>, <A HREF="../../com/thingmagic/Reader.LicenseOperation.html" title="class in com.thingmagic">Reader.LicenseOperation</A>, <A HREF="../../com/thingmagic/Reader.LicenseOption.html" title="enum in com.thingmagic">Reader.LicenseOption</A>, <A HREF="../../com/thingmagic/Reader.MemoryType.html" title="enum in com.thingmagic">Reader.MemoryType</A>, <A HREF="../../com/thingmagic/Reader.ReaderFeaturesFlag.html" title="enum in com.thingmagic">Reader.ReaderFeaturesFlag</A>, <A HREF="../../com/thingmagic/Reader.ReadMemory.html" title="class in com.thingmagic">Reader.ReadMemory</A>, <A HREF="../../com/thingmagic/Reader.Region.html" title="enum in com.thingmagic">Reader.Region</A>, <A HREF="../../com/thingmagic/Reader.RegulatoryMode.html" title="enum in com.thingmagic">Reader.RegulatoryMode</A>, <A HREF="../../com/thingmagic/Reader.RegulatoryModulation.html" title="enum in com.thingmagic">Reader.RegulatoryModulation</A>, <A HREF="../../com/thingmagic/Reader.SupportedTagFeatures.html" title="enum in com.thingmagic">Reader.SupportedTagFeatures</A>, <A HREF="../../com/thingmagic/Reader.WriteMemory.html" title="class in com.thingmagic">Reader.WriteMemory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.thingmagic.Reader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.thingmagic.<A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/thingmagic/Reader.html#featuresFlag">featuresFlag</A>, <A HREF="../../com/thingmagic/Reader.html#fetchTagReads">fetchTagReads</A>, <A HREF="../../com/thingmagic/Reader.html#hasContinuousReadStarted">hasContinuousReadStarted</A>, <A HREF="../../com/thingmagic/Reader.html#isOffTimeAdded">isOffTimeAdded</A>, <A HREF="../../com/thingmagic/Reader.html#lastReportedException">lastReportedException</A>, <A HREF="../../com/thingmagic/Reader.html#probeSettingPassed">probeSettingPassed</A>, <A HREF="../../com/thingmagic/Reader.html#simpleTransportListener">simpleTransportListener</A>, <A HREF="../../com/thingmagic/Reader.html#subOffTime">subOffTime</A>, <A HREF="../../com/thingmagic/Reader.html#tagFetchTime">tagFetchTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#addStatsListener(com.thingmagic.StatsListener)">addStatsListener</A></B>(<A HREF="../../com/thingmagic/StatsListener.html" title="interface in com.thingmagic">StatsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener to be notified about the read stats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#addStatusListener(com.thingmagic.StatusListener)">addStatusListener</A></B>(<A HREF="../../com/thingmagic/StatusListener.html" title="interface in com.thingmagic">StatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener to be notified about the read statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#addTransportListener(com.thingmagic.TransportListener)">addTransportListener</A></B>(<A HREF="../../com/thingmagic/TransportListener.html" title="interface in com.thingmagic">TransportListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener to be notified of message packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#cmdGetParam(java.lang.String)">cmdGetParam</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a value from the underlying RQL/device configuration table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#cmdSetParam(java.lang.String, java.lang.String)">cmdSetParam</A></B>(java.lang.String&nbsp;field,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a value in the underlying RQL/device configuration table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the communication channel and initialize the session with
 the reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the connection with the reader device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#executeTagOp(com.thingmagic.TagOp, com.thingmagic.TagFilter)">executeTagOp</A></B>(<A HREF="../../com/thingmagic/TagOp.html" title="class in com.thingmagic">TagOp</A>&nbsp;tagOP,
             <A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute a TagOp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#firmwareLoad(java.io.InputStream)">firmwareLoad</A></B>(java.io.InputStream&nbsp;firmware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a new firmware image into the device's nonvolatile memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#firmwareLoad(java.io.InputStream, com.thingmagic.FirmwareLoadOptions)">firmwareLoad</A></B>(java.io.InputStream&nbsp;firmware,
             <A HREF="../../com/thingmagic/FirmwareLoadOptions.html" title="class in com.thingmagic">FirmwareLoadOptions</A>&nbsp;loadOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a new firmware image into the device's nonvolatile memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/thingmagic/Reader.GpioPin.html" title="class in com.thingmagic">Reader.GpioPin</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#gpiGet()">gpiGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state of all of the reader's GPI pins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#gpoSet(com.thingmagic.Reader.GpioPin[])">gpoSet</A></B>(<A HREF="../../com/thingmagic/Reader.GpioPin.html" title="class in com.thingmagic">Reader.GpioPin</A>[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state of some GPO pins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#killTag(com.thingmagic.TagFilter, com.thingmagic.TagAuthentication)">killTag</A></B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
        <A HREF="../../com/thingmagic/TagAuthentication.html" title="class in com.thingmagic">TagAuthentication</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill a tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#lockTag(com.thingmagic.TagFilter, com.thingmagic.TagLockAction)">lockTag</A></B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
        <A HREF="../../com/thingmagic/TagLockAction.html" title="class in com.thingmagic">TagLockAction</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a lock or unlock operation on a tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/thingmagic/TagReadData.html" title="class in com.thingmagic">TagReadData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#read(long)">read</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read RFID tags for a fixed duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#readTagMemBytes(com.thingmagic.TagFilter, int, int, int)">readTagMemBytes</A></B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
                int&nbsp;bank,
                int&nbsp;address,
                int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read data from the memory bank of a tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#readTagMemWords(com.thingmagic.TagFilter, int, int, int)">readTagMemWords</A></B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
                int&nbsp;bank,
                int&nbsp;address,
                int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read data from the memory bank of a tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#reboot()">reboot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reboots the reader device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#receiveAutonomousReading()">receiveAutonomousReading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#regionConfiguration(boolean, int, boolean, int)">regionConfiguration</A></B>(boolean&nbsp;lbtEnable,
                    int&nbsp;lbtThreshold,
                    boolean&nbsp;dwellTimeEnable,
                    int&nbsp;dwellTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#removeStatsListener(com.thingmagic.StatsListener)">removeStatsListener</A></B>(<A HREF="../../com/thingmagic/StatsListener.html" title="interface in com.thingmagic">StatsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove a listener from the list of listeners to be notified of read stats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#removeStatusListener(com.thingmagic.StatusListener)">removeStatusListener</A></B>(<A HREF="../../com/thingmagic/StatusListener.html" title="interface in com.thingmagic">StatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove a listener from the list of listeners to be notified of read statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#removeTransportListener(com.thingmagic.TransportListener)">removeTransportListener</A></B>(<A HREF="../../com/thingmagic/TransportListener.html" title="interface in com.thingmagic">TransportListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener from the list of listeners to be notified of
 message packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#startReading()">startReading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start reading RFID tags in the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#stopReading()">stopReading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop reading RFID tags in the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#webRequest(java.io.InputStream, com.thingmagic.FirmwareLoadOptions)">webRequest</A></B>(java.io.InputStream&nbsp;fwStr,
           <A HREF="../../com/thingmagic/FirmwareLoadOptions.html" title="class in com.thingmagic">FirmwareLoadOptions</A>&nbsp;loadOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#writeTag(com.thingmagic.TagFilter, com.thingmagic.TagData)">writeTag</A></B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;oldID,
         <A HREF="../../com/thingmagic/TagData.html" title="class in com.thingmagic">TagData</A>&nbsp;newID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a new ID to a tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#writeTagMemBytes(com.thingmagic.TagFilter, int, int, byte[])">writeTagMemBytes</A></B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
                 int&nbsp;bank,
                 int&nbsp;address,
                 byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write data to the memory bank of a tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/RqlReader.html#writeTagMemWords(com.thingmagic.TagFilter, int, int, short[])">writeTagMemWords</A></B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
                 int&nbsp;bank,
                 int&nbsp;address,
                 short[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write data to the memory bank of a tag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.thingmagic.Reader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.thingmagic.<A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/thingmagic/Reader.html#addReadAuthenticationListener(com.thingmagic.ReadAuthenticationListener)">addReadAuthenticationListener</A>, <A HREF="../../com/thingmagic/Reader.html#addReadExceptionListener(com.thingmagic.ReadExceptionListener)">addReadExceptionListener</A>, <A HREF="../../com/thingmagic/Reader.html#addReadListener(com.thingmagic.ReadListener)">addReadListener</A>, <A HREF="../../com/thingmagic/Reader.html#create(java.lang.String)">create</A>, <A HREF="../../com/thingmagic/Reader.html#isReadStopped()">isReadStopped</A>, <A HREF="../../com/thingmagic/Reader.html#loadConfig(java.lang.String)">loadConfig</A>, <A HREF="../../com/thingmagic/Reader.html#paramGet(java.lang.String)">paramGet</A>, <A HREF="../../com/thingmagic/Reader.html#paramList()">paramList</A>, <A HREF="../../com/thingmagic/Reader.html#paramSet(java.lang.String, java.lang.Object)">paramSet</A>, <A HREF="../../com/thingmagic/Reader.html#removeReadAuthenticationListener(com.thingmagic.ReadAuthenticationListener)">removeReadAuthenticationListener</A>, <A HREF="../../com/thingmagic/Reader.html#removeReadExceptionListener(com.thingmagic.ReadExceptionListener)">removeReadExceptionListener</A>, <A HREF="../../com/thingmagic/Reader.html#removeReadListener(com.thingmagic.ReadListener)">removeReadListener</A>, <A HREF="../../com/thingmagic/Reader.html#saveConfig(java.lang.String)">saveConfig</A>, <A HREF="../../com/thingmagic/Reader.html#setAccessPassword(com.thingmagic.TagOp, byte[])">setAccessPassword</A>, <A HREF="../../com/thingmagic/Reader.html#setSerialTransport(java.lang.String, com.thingmagic.ReaderFactory)">setSerialTransport</A>, <A HREF="../../com/thingmagic/Reader.html#versionCompare(java.lang.String, java.lang.String)">versionCompare</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reboot()"><!-- --></A><H3>
reboot</H3>
<PRE>
public void <B>reboot</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/thingmagic/Reader.html#reboot()">Reader</A></CODE></B></DD>
<DD>reboots the reader device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#reboot()">reboot</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receiveAutonomousReading()"><!-- --></A><H3>
receiveAutonomousReading</H3>
<PRE>
public void <B>receiveAutonomousReading</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#receiveAutonomousReading()">receiveAutonomousReading</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="regionConfiguration(boolean, int, boolean, int)"><!-- --></A><H3>
regionConfiguration</H3>
<PRE>
public void <B>regionConfiguration</B>(boolean&nbsp;lbtEnable,
                                int&nbsp;lbtThreshold,
                                boolean&nbsp;dwellTimeEnable,
                                int&nbsp;dwellTime)
                         throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#regionConfiguration(boolean, int, boolean, int)">regionConfiguration</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()
             throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/thingmagic/Reader.html#connect()">Reader</A></CODE></B></DD>
<DD>Open the communication channel and initialize the session with
 the reader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#connect()">connect</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startReading()"><!-- --></A><H3>
startReading</H3>
<PRE>
public void <B>startReading</B>()</PRE>
<DL>
<DD>Start reading RFID tags in the background. The tags found will be passed 
 to the registered read listeners, and any exceptions that occur during reading 
 will be passed to the registered exception listeners. Reading will continue 
 until stopReading() is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#startReading()">startReading</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../com/thingmagic/Reader.html#addReadListener(com.thingmagic.ReadListener)"><CODE>Reader.addReadListener(com.thingmagic.ReadListener)</CODE></A>, 
<A HREF="../../com/thingmagic/Reader.html#addReadExceptionListener(com.thingmagic.ReadExceptionListener)"><CODE>Reader.addReadExceptionListener(com.thingmagic.ReadExceptionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stopReading()"><!-- --></A><H3>
stopReading</H3>
<PRE>
public boolean <B>stopReading</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/thingmagic/Reader.html#stopReading()">Reader</A></CODE></B></DD>
<DD>Stop reading RFID tags in the background.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#stopReading()">stopReading</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>stop reading success or failure</DL>
</DD>
</DL>
<HR>

<A NAME="addTransportListener(com.thingmagic.TransportListener)"><!-- --></A><H3>
addTransportListener</H3>
<PRE>
public void <B>addTransportListener</B>(<A HREF="../../com/thingmagic/TransportListener.html" title="interface in com.thingmagic">TransportListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/thingmagic/Reader.html#addTransportListener(com.thingmagic.TransportListener)">Reader</A></CODE></B></DD>
<DD>Register a listener to be notified of message packets.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#addTransportListener(com.thingmagic.TransportListener)">addTransportListener</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the TransportListener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeTransportListener(com.thingmagic.TransportListener)"><!-- --></A><H3>
removeTransportListener</H3>
<PRE>
public void <B>removeTransportListener</B>(<A HREF="../../com/thingmagic/TransportListener.html" title="interface in com.thingmagic">TransportListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/thingmagic/Reader.html#removeTransportListener(com.thingmagic.TransportListener)">Reader</A></CODE></B></DD>
<DD>Remove a listener from the list of listeners to be notified of
 message packets.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#removeTransportListener(com.thingmagic.TransportListener)">removeTransportListener</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the TransportListener to add</DL>
</DD>
</DL>
<HR>

<A NAME="addStatusListener(com.thingmagic.StatusListener)"><!-- --></A><H3>
addStatusListener</H3>
<PRE>
public void <B>addStatusListener</B>(<A HREF="../../com/thingmagic/StatusListener.html" title="interface in com.thingmagic">StatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/thingmagic/Reader.html#addStatusListener(com.thingmagic.StatusListener)">Reader</A></CODE></B></DD>
<DD>Register a listener to be notified about the read statistics
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#addStatusListener(com.thingmagic.StatusListener)">addStatusListener</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - - StatusLisenter to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeStatusListener(com.thingmagic.StatusListener)"><!-- --></A><H3>
removeStatusListener</H3>
<PRE>
public void <B>removeStatusListener</B>(<A HREF="../../com/thingmagic/StatusListener.html" title="interface in com.thingmagic">StatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/thingmagic/Reader.html#removeStatusListener(com.thingmagic.StatusListener)">Reader</A></CODE></B></DD>
<DD>remove a listener from the list of listeners to be notified of read statistics
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#removeStatusListener(com.thingmagic.StatusListener)">removeStatusListener</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - - StatusListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addStatsListener(com.thingmagic.StatsListener)"><!-- --></A><H3>
addStatsListener</H3>
<PRE>
public void <B>addStatsListener</B>(<A HREF="../../com/thingmagic/StatsListener.html" title="interface in com.thingmagic">StatsListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/thingmagic/Reader.html#addStatsListener(com.thingmagic.StatsListener)">Reader</A></CODE></B></DD>
<DD>Register a listener to be notified about the read stats
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#addStatsListener(com.thingmagic.StatsListener)">addStatsListener</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - - StatsLisenter to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeStatsListener(com.thingmagic.StatsListener)"><!-- --></A><H3>
removeStatsListener</H3>
<PRE>
public void <B>removeStatsListener</B>(<A HREF="../../com/thingmagic/StatsListener.html" title="interface in com.thingmagic">StatsListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/thingmagic/Reader.html#removeStatsListener(com.thingmagic.StatsListener)">Reader</A></CODE></B></DD>
<DD>remove a listener from the list of listeners to be notified of read stats
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#removeStatsListener(com.thingmagic.StatsListener)">removeStatsListener</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - - StatsListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="cmdGetParam(java.lang.String)"><!-- --></A><H3>
cmdGetParam</H3>
<PRE>
public java.lang.String <B>cmdGetParam</B>(java.lang.String&nbsp;field)
                             throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD>Get a value from the underlying RQL/device configuration table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the name of configuration field to look up
<DT><B>Returns:</B><DD>the value of the field as a string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cmdSetParam(java.lang.String, java.lang.String)"><!-- --></A><H3>
cmdSetParam</H3>
<PRE>
public void <B>cmdSetParam</B>(java.lang.String&nbsp;field,
                        java.lang.String&nbsp;value)
                 throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD>Set a value in the underlying RQL/device configuration table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The name of configuration field to set<DD><CODE>value</CODE> - The value of the configuration parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeTagOp(com.thingmagic.TagOp, com.thingmagic.TagFilter)"><!-- --></A><H3>
executeTagOp</H3>
<PRE>
public java.lang.Object <B>executeTagOp</B>(<A HREF="../../com/thingmagic/TagOp.html" title="class in com.thingmagic">TagOp</A>&nbsp;tagOP,
                                     <A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target)
                              throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/thingmagic/Reader.html#executeTagOp(com.thingmagic.TagOp, com.thingmagic.TagFilter)">Reader</A></CODE></B></DD>
<DD>execute a TagOp
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#executeTagOp(com.thingmagic.TagOp, com.thingmagic.TagFilter)">executeTagOp</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/thingmagic/Reader.html#destroy()">Reader</A></CODE></B></DD>
<DD>Shuts down the connection with the reader device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(long)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../com/thingmagic/TagReadData.html" title="class in com.thingmagic">TagReadData</A>[] <B>read</B>(long&nbsp;duration)
                   throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/thingmagic/Reader.html#read(long)">Reader</A></CODE></B></DD>
<DD>Read RFID tags for a fixed duration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#read(long)">read</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the time to spend reading tags, in milliseconds
<DT><B>Returns:</B><DD>the tags read
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../com/thingmagic/TagReadData.html" title="class in com.thingmagic"><CODE>TagReadData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeTag(com.thingmagic.TagFilter, com.thingmagic.TagData)"><!-- --></A><H3>
writeTag</H3>
<PRE>
public void <B>writeTag</B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;oldID,
                     <A HREF="../../com/thingmagic/TagData.html" title="class in com.thingmagic">TagData</A>&nbsp;newID)
              throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/thingmagic/Reader.html#writeTag(com.thingmagic.TagFilter, com.thingmagic.TagData)">Reader</A></CODE></B></DD>
<DD>Write a new ID to a tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#writeTag(com.thingmagic.TagFilter, com.thingmagic.TagData)">writeTag</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldID</CODE> - the tag to write to, or null<DD><CODE>newID</CODE> - the new tag ID to write
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="killTag(com.thingmagic.TagFilter, com.thingmagic.TagAuthentication)"><!-- --></A><H3>
killTag</H3>
<PRE>
public void <B>killTag</B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
                    <A HREF="../../com/thingmagic/TagAuthentication.html" title="class in com.thingmagic">TagAuthentication</A>&nbsp;auth)
             throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/thingmagic/Reader.html#killTag(com.thingmagic.TagFilter, com.thingmagic.TagAuthentication)">Reader</A></CODE></B></DD>
<DD>Kill a tag. The first tag seen is killed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#killTag(com.thingmagic.TagFilter, com.thingmagic.TagAuthentication)">killTag</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the tag kill, or null<DD><CODE>auth</CODE> - the authentication needed to kill the tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readTagMemBytes(com.thingmagic.TagFilter, int, int, int)"><!-- --></A><H3>
readTagMemBytes</H3>
<PRE>
public byte[] <B>readTagMemBytes</B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
                              int&nbsp;bank,
                              int&nbsp;address,
                              int&nbsp;count)
                       throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/thingmagic/Reader.html#readTagMemBytes(com.thingmagic.TagFilter, int, int, int)">Reader</A></CODE></B></DD>
<DD>Read data from the memory bank of a tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#readTagMemBytes(com.thingmagic.TagFilter, int, int, int)">readTagMemBytes</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the tag to read from, or null<DD><CODE>bank</CODE> - the tag memory bank to read from<DD><CODE>address</CODE> - the byte address to start reading at<DD><CODE>count</CODE> - the number of bytes to read
<DT><B>Returns:</B><DD>the bytes read
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readTagMemWords(com.thingmagic.TagFilter, int, int, int)"><!-- --></A><H3>
readTagMemWords</H3>
<PRE>
public short[] <B>readTagMemWords</B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
                               int&nbsp;bank,
                               int&nbsp;address,
                               int&nbsp;count)
                        throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/thingmagic/Reader.html#readTagMemWords(com.thingmagic.TagFilter, int, int, int)">Reader</A></CODE></B></DD>
<DD>Read data from the memory bank of a tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#readTagMemWords(com.thingmagic.TagFilter, int, int, int)">readTagMemWords</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the tag to read from, or null<DD><CODE>bank</CODE> - the tag memory bank to read from<DD><CODE>address</CODE> - the word address to start reading from<DD><CODE>count</CODE> - the number of words to read
<DT><B>Returns:</B><DD>the words read
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTagMemBytes(com.thingmagic.TagFilter, int, int, byte[])"><!-- --></A><H3>
writeTagMemBytes</H3>
<PRE>
public void <B>writeTagMemBytes</B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
                             int&nbsp;bank,
                             int&nbsp;address,
                             byte[]&nbsp;data)
                      throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/thingmagic/Reader.html#writeTagMemBytes(com.thingmagic.TagFilter, int, int, byte[])">Reader</A></CODE></B></DD>
<DD>Write data to the memory bank of a tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#writeTagMemBytes(com.thingmagic.TagFilter, int, int, byte[])">writeTagMemBytes</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the tag to write to, or null<DD><CODE>bank</CODE> - the tag memory bank to write to<DD><CODE>address</CODE> - the byte address to start writing to<DD><CODE>data</CODE> - the bytes to write
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTagMemWords(com.thingmagic.TagFilter, int, int, short[])"><!-- --></A><H3>
writeTagMemWords</H3>
<PRE>
public void <B>writeTagMemWords</B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
                             int&nbsp;bank,
                             int&nbsp;address,
                             short[]&nbsp;data)
                      throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/thingmagic/Reader.html#writeTagMemWords(com.thingmagic.TagFilter, int, int, short[])">Reader</A></CODE></B></DD>
<DD>Write data to the memory bank of a tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#writeTagMemWords(com.thingmagic.TagFilter, int, int, short[])">writeTagMemWords</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the tag to read from, or null<DD><CODE>bank</CODE> - the tag memory bank to write to<DD><CODE>address</CODE> - the word address to start writing to<DD><CODE>data</CODE> - the words to write
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lockTag(com.thingmagic.TagFilter, com.thingmagic.TagLockAction)"><!-- --></A><H3>
lockTag</H3>
<PRE>
public void <B>lockTag</B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
                    <A HREF="../../com/thingmagic/TagLockAction.html" title="class in com.thingmagic">TagLockAction</A>&nbsp;lock)
             throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/thingmagic/Reader.html#lockTag(com.thingmagic.TagFilter, com.thingmagic.TagLockAction)">Reader</A></CODE></B></DD>
<DD>Perform a lock or unlock operation on a tag. The first tag seen
 is operated on - the singulation parameter may be used to control
 this. Note that a tag without an access password set may not
 accept a lock operation or remain locked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#lockTag(com.thingmagic.TagFilter, com.thingmagic.TagLockAction)">lockTag</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the tag to lock, or null<DD><CODE>lock</CODE> - the locking action to take.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="firmwareLoad(java.io.InputStream, com.thingmagic.FirmwareLoadOptions)"><!-- --></A><H3>
firmwareLoad</H3>
<PRE>
public void <B>firmwareLoad</B>(java.io.InputStream&nbsp;firmware,
                         <A HREF="../../com/thingmagic/FirmwareLoadOptions.html" title="class in com.thingmagic">FirmwareLoadOptions</A>&nbsp;loadOptions)
                  throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A>,
                         java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/thingmagic/Reader.html#firmwareLoad(java.io.InputStream, com.thingmagic.FirmwareLoadOptions)">Reader</A></CODE></B></DD>
<DD>Load a new firmware image into the device's nonvolatile memory.
 This installs the given image data onto the device and restarts
 it with that image. The firmware must be of an appropriate type
 for the device. Interrupting this operation may damage the
 reader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#firmwareLoad(java.io.InputStream, com.thingmagic.FirmwareLoadOptions)">firmwareLoad</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firmware</CODE> - a data stream of the firmware contents
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="firmwareLoad(java.io.InputStream)"><!-- --></A><H3>
firmwareLoad</H3>
<PRE>
public void <B>firmwareLoad</B>(java.io.InputStream&nbsp;firmware)
                  throws java.io.IOException,
                         <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/thingmagic/Reader.html#firmwareLoad(java.io.InputStream)">Reader</A></CODE></B></DD>
<DD>Load a new firmware image into the device's nonvolatile memory.
 This installs the given image data onto the device and restarts
 it with that image. The firmware must be of an appropriate type
 for the device. Interrupting this operation may damage the
 reader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#firmwareLoad(java.io.InputStream)">firmwareLoad</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firmware</CODE> - a data stream of the firmware contents
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="webRequest(java.io.InputStream, com.thingmagic.FirmwareLoadOptions)"><!-- --></A><H3>
webRequest</H3>
<PRE>
public void <B>webRequest</B>(java.io.InputStream&nbsp;fwStr,
                       <A HREF="../../com/thingmagic/FirmwareLoadOptions.html" title="class in com.thingmagic">FirmwareLoadOptions</A>&nbsp;loadOptions)
                throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A>,
                       java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="gpiGet()"><!-- --></A><H3>
gpiGet</H3>
<PRE>
public <A HREF="../../com/thingmagic/Reader.GpioPin.html" title="class in com.thingmagic">Reader.GpioPin</A>[] <B>gpiGet</B>()
                        throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/thingmagic/Reader.html#gpiGet()">Reader</A></CODE></B></DD>
<DD>Get the state of all of the reader's GPI pins.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#gpiGet()">gpiGet</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of GpioPin objects representing the state of all input pins
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="gpoSet(com.thingmagic.Reader.GpioPin[])"><!-- --></A><H3>
gpoSet</H3>
<PRE>
public void <B>gpoSet</B>(<A HREF="../../com/thingmagic/Reader.GpioPin.html" title="class in com.thingmagic">Reader.GpioPin</A>[]&nbsp;state)
            throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/thingmagic/Reader.html#gpoSet(com.thingmagic.Reader.GpioPin[])">Reader</A></CODE></B></DD>
<DD>Set the state of some GPO pins.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/Reader.html#gpoSet(com.thingmagic.Reader.GpioPin[])">gpoSet</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - Array of GpioPin objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/RqlFirmwareLoadOptions.html" title="class in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/RqlReader.AntennaMode.html" title="enum in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/RqlReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RqlReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.thingmagic.Reader">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
