<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Dec 01 07:03:25 EST 2023 -->
<TITLE>
StopTriggerReadPlan
</TITLE>

<META NAME="date" CONTENT="2023-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StopTriggerReadPlan";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/StopTrigger.html" title="class in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/TagAuthentication.html" title="class in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/StopTriggerReadPlan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StopTriggerReadPlan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.thingmagic.SimpleReadPlan">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thingmagic</FONT>
<BR>
Class StopTriggerReadPlan</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/thingmagic/ReadPlan.html" title="class in com.thingmagic">com.thingmagic.ReadPlan</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/thingmagic/SimpleReadPlan.html" title="class in com.thingmagic">com.thingmagic.SimpleReadPlan</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.thingmagic.StopTriggerReadPlan</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StopTriggerReadPlan</B><DT>extends <A HREF="../../com/thingmagic/SimpleReadPlan.html" title="class in com.thingmagic">SimpleReadPlan</A></DL>
</PRE>

<P>
A StopTriggerReadPlan is a read plan covering one or more protocol and
 one or more antennas
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/thingmagic/StopOnTagCount.html" title="class in com.thingmagic">StopOnTagCount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/StopTriggerReadPlan.html#stopOnCount">stopOnCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.thingmagic.SimpleReadPlan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.thingmagic.<A HREF="../../com/thingmagic/SimpleReadPlan.html" title="class in com.thingmagic">SimpleReadPlan</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/thingmagic/SimpleReadPlan.html#antennas">antennas</A>, <A HREF="../../com/thingmagic/SimpleReadPlan.html#customAntConfig">customAntConfig</A>, <A HREF="../../com/thingmagic/SimpleReadPlan.html#filter">filter</A>, <A HREF="../../com/thingmagic/SimpleReadPlan.html#Op">Op</A>, <A HREF="../../com/thingmagic/SimpleReadPlan.html#perAntFastSearch">perAntFastSearch</A>, <A HREF="../../com/thingmagic/SimpleReadPlan.html#protocol">protocol</A>, <A HREF="../../com/thingmagic/SimpleReadPlan.html#ReadSecureID">ReadSecureID</A>, <A HREF="../../com/thingmagic/SimpleReadPlan.html#triggerRead">triggerRead</A>, <A HREF="../../com/thingmagic/SimpleReadPlan.html#useFastSearch">useFastSearch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.thingmagic.ReadPlan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.thingmagic.<A HREF="../../com/thingmagic/ReadPlan.html" title="class in com.thingmagic">ReadPlan</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/thingmagic/ReadPlan.html#enableAutonomousRead">enableAutonomousRead</A>, <A HREF="../../com/thingmagic/ReadPlan.html#weight">weight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/StopTriggerReadPlan.html#StopTriggerReadPlan(com.thingmagic.StopOnTagCount, int[], com.thingmagic.TagProtocol)">StopTriggerReadPlan</A></B>(<A HREF="../../com/thingmagic/StopOnTagCount.html" title="class in com.thingmagic">StopOnTagCount</A>&nbsp;sotc,
                    int[]&nbsp;antennas,
                    <A HREF="../../com/thingmagic/TagProtocol.html" title="enum in com.thingmagic">TagProtocol</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/StopTriggerReadPlan.html#StopTriggerReadPlan(com.thingmagic.StopOnTagCount, int[], com.thingmagic.TagProtocol, boolean)">StopTriggerReadPlan</A></B>(<A HREF="../../com/thingmagic/StopOnTagCount.html" title="class in com.thingmagic">StopOnTagCount</A>&nbsp;sotc,
                    int[]&nbsp;antennas,
                    <A HREF="../../com/thingmagic/TagProtocol.html" title="enum in com.thingmagic">TagProtocol</A>&nbsp;protocol,
                    boolean&nbsp;useFastSearch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/StopTriggerReadPlan.html#StopTriggerReadPlan(com.thingmagic.StopOnTagCount, int[], com.thingmagic.TagProtocol, com.thingmagic.TagFilter, com.thingmagic.TagOp, int)">StopTriggerReadPlan</A></B>(<A HREF="../../com/thingmagic/StopOnTagCount.html" title="class in com.thingmagic">StopOnTagCount</A>&nbsp;sotc,
                    int[]&nbsp;antennas,
                    <A HREF="../../com/thingmagic/TagProtocol.html" title="enum in com.thingmagic">TagProtocol</A>&nbsp;protocol,
                    <A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;filter,
                    <A HREF="../../com/thingmagic/TagOp.html" title="class in com.thingmagic">TagOp</A>&nbsp;op,
                    int&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.thingmagic.SimpleReadPlan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.thingmagic.<A HREF="../../com/thingmagic/SimpleReadPlan.html" title="class in com.thingmagic">SimpleReadPlan</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/thingmagic/SimpleReadPlan.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stopOnCount"><!-- --></A><H3>
stopOnCount</H3>
<PRE>
public <A HREF="../../com/thingmagic/StopOnTagCount.html" title="class in com.thingmagic">StopOnTagCount</A> <B>stopOnCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StopTriggerReadPlan(com.thingmagic.StopOnTagCount, int[], com.thingmagic.TagProtocol)"><!-- --></A><H3>
StopTriggerReadPlan</H3>
<PRE>
public <B>StopTriggerReadPlan</B>(<A HREF="../../com/thingmagic/StopOnTagCount.html" title="class in com.thingmagic">StopOnTagCount</A>&nbsp;sotc,
                           int[]&nbsp;antennas,
                           <A HREF="../../com/thingmagic/TagProtocol.html" title="enum in com.thingmagic">TagProtocol</A>&nbsp;protocol)</PRE>
<DL>
</DL>
<HR>

<A NAME="StopTriggerReadPlan(com.thingmagic.StopOnTagCount, int[], com.thingmagic.TagProtocol, com.thingmagic.TagFilter, com.thingmagic.TagOp, int)"><!-- --></A><H3>
StopTriggerReadPlan</H3>
<PRE>
public <B>StopTriggerReadPlan</B>(<A HREF="../../com/thingmagic/StopOnTagCount.html" title="class in com.thingmagic">StopOnTagCount</A>&nbsp;sotc,
                           int[]&nbsp;antennas,
                           <A HREF="../../com/thingmagic/TagProtocol.html" title="enum in com.thingmagic">TagProtocol</A>&nbsp;protocol,
                           <A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;filter,
                           <A HREF="../../com/thingmagic/TagOp.html" title="class in com.thingmagic">TagOp</A>&nbsp;op,
                           int&nbsp;weight)</PRE>
<DL>
</DL>
<HR>

<A NAME="StopTriggerReadPlan(com.thingmagic.StopOnTagCount, int[], com.thingmagic.TagProtocol, boolean)"><!-- --></A><H3>
StopTriggerReadPlan</H3>
<PRE>
public <B>StopTriggerReadPlan</B>(<A HREF="../../com/thingmagic/StopOnTagCount.html" title="class in com.thingmagic">StopOnTagCount</A>&nbsp;sotc,
                           int[]&nbsp;antennas,
                           <A HREF="../../com/thingmagic/TagProtocol.html" title="enum in com.thingmagic">TagProtocol</A>&nbsp;protocol,
                           boolean&nbsp;useFastSearch)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/StopTrigger.html" title="class in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/TagAuthentication.html" title="class in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/StopTriggerReadPlan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StopTriggerReadPlan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.thingmagic.SimpleReadPlan">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
