
# defining appender file
#log=D:\\log

# root logger setup DEBUG, A1, FILE
# To enable the logs :  log4j.rootLogger = DEBUG, A1
# To copy the logs to file : log4j.rootLogger = DEBUG, A1, FILE 
log4j.rootLogger = OFF,A1

#setting your own named logger. If more loggers, set additivity false (below)
log4j.logger.log4j.level=DEBUG,A1
log4j.additivity.log4j.level=true

# console appender config
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# file appender config
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=../log.out

#setting the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
#setting the threshold
log4j.appender.FILE.Threshold=debug
#setting the append to false, overwrite
log4j.appender.FILE.Append=true

#set a layout for the appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d [%t] %-5p %c - %m%n