<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 23 13:01:55 GMT 2024 -->
<TITLE>
AndroidBluetoothReflection
</TITLE>

<META NAME="date" CONTENT="2024-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidBluetoothReflection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/thingmagic/AndroidUsbCdcAcmTransport.html" title="class in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/AndroidBluetoothReflection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndroidBluetoothReflection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thingmagic</FONT>
<BR>
Class AndroidBluetoothReflection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.thingmagic.AndroidBluetoothReflection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AndroidBluetoothReflection</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides access to Android Bluetooth classes via Java reflection.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidBluetoothReflection.html#AndroidBluetoothReflection()">AndroidBluetoothReflection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidBluetoothReflection.html#checkBluetoothAddress(java.lang.Object, java.lang.String)">checkBluetoothAddress</A></B>(java.lang.Object&nbsp;bluetoothAdapter,
                      java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method
 <CODE>android.bluetooth.BluetoothAdapter#checkBluetoothAddress</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidBluetoothReflection.html#closeBluetoothSocket(java.lang.Object)">closeBluetoothSocket</A></B>(java.lang.Object&nbsp;bluetoothSocket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method
 <CODE>android.bluetooth.BluetoothSocket#close</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidBluetoothReflection.html#connectToBluetoothSocket(java.lang.Object)">connectToBluetoothSocket</A></B>(java.lang.Object&nbsp;bluetoothSocket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method
 <CODE>android.bluetooth.BluetoothSocket#connect</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidBluetoothReflection.html#createBluetoothSocket(java.lang.Object)">createBluetoothSocket</A></B>(java.lang.Object&nbsp;bluetoothDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method
 <CODE>android.bluetooth.BluetoothDevice#createRfcommSocketToServiceRecord</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidBluetoothReflection.html#getBluetoothAdapter()">getBluetoothAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method
 <CODE>android.bluetooth.BluetoothAdapter#getDefaultAdapter</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidBluetoothReflection.html#getInputStream(java.lang.Object)">getInputStream</A></B>(java.lang.Object&nbsp;bluetoothSocket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method
 <CODE>android.bluetooth.BluetoothSocket#getInputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidBluetoothReflection.html#getOutputStream(java.lang.Object)">getOutputStream</A></B>(java.lang.Object&nbsp;bluetoothSocket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method
 <CODE>android.bluetooth.BluetoothSocket#getOutputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidBluetoothReflection.html#getRemoteDevice(java.lang.Object, java.lang.String)">getRemoteDevice</A></B>(java.lang.Object&nbsp;bluetoothAdapter,
                java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method
 <CODE>android.bluetooth.BluetoothAdapter#getRemoteDevice</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidBluetoothReflection.html#isBluetoothEnabled(java.lang.Object)">isBluetoothEnabled</A></B>(java.lang.Object&nbsp;bluetoothAdapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method
 <CODE>android.bluetooth.BluetoothAdapter#isEnabled</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidBluetoothReflection.html#isBonded(java.lang.Object)">isBonded</A></B>(java.lang.Object&nbsp;bluetoothDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method
 <CODE>android.bluetooth.BluetoothDevice#getBondState</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AndroidBluetoothReflection()"><!-- --></A><H3>
AndroidBluetoothReflection</H3>
<PRE>
public <B>AndroidBluetoothReflection</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBluetoothAdapter()"><!-- --></A><H3>
getBluetoothAdapter</H3>
<PRE>
public static java.lang.Object <B>getBluetoothAdapter</B>()</PRE>
<DL>
<DD>Invokes the method
 <CODE>android.bluetooth.BluetoothAdapter#getDefaultAdapter</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>android.bluetooth.BluetoothAdapter</CODE> object, or null if
         Bluetooth is not available</DL>
</DD>
</DL>
<HR>

<A NAME="isBluetoothEnabled(java.lang.Object)"><!-- --></A><H3>
isBluetoothEnabled</H3>
<PRE>
public static boolean <B>isBluetoothEnabled</B>(java.lang.Object&nbsp;bluetoothAdapter)</PRE>
<DL>
<DD>Invokes the method
 <CODE>android.bluetooth.BluetoothAdapter#isEnabled</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bluetoothAdapter</CODE> - a <CODE>android.bluetooth.BluetoothAdapter</CODE> object
<DT><B>Returns:</B><DD>true if Bluetooth is enabled, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="checkBluetoothAddress(java.lang.Object, java.lang.String)"><!-- --></A><H3>
checkBluetoothAddress</H3>
<PRE>
public static boolean <B>checkBluetoothAddress</B>(java.lang.Object&nbsp;bluetoothAdapter,
                                            java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Invokes the method
 <CODE>android.bluetooth.BluetoothAdapter#checkBluetoothAddress</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bluetoothAdapter</CODE> - a <CODE>android.bluetooth.BluetoothAdapter</CODE> object<DD><CODE>address</CODE> - a string that might be a bluetooth MAC address
<DT><B>Returns:</B><DD>true if the address is valid, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isBonded(java.lang.Object)"><!-- --></A><H3>
isBonded</H3>
<PRE>
public static boolean <B>isBonded</B>(java.lang.Object&nbsp;bluetoothDevice)</PRE>
<DL>
<DD>Invokes the method
 <CODE>android.bluetooth.BluetoothDevice#getBondState</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bluetoothDevice</CODE> - a <CODE>android.bluetooth.BluetoothDevice</CODE> object
<DT><B>Returns:</B><DD>the bond state of the given <CODE>android.bluetooth.BluetoothDevice</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteDevice(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getRemoteDevice</H3>
<PRE>
public static java.lang.Object <B>getRemoteDevice</B>(java.lang.Object&nbsp;bluetoothAdapter,
                                               java.lang.String&nbsp;address)
                                        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Invokes the method
 <CODE>android.bluetooth.BluetoothAdapter#getRemoteDevice</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bluetoothAdapter</CODE> - a <CODE>android.bluetooth.BluetoothAdapter</CODE> object<DD><CODE>address</CODE> - the bluetooth MAC address of the device
<DT><B>Returns:</B><DD>a <CODE>android.bluetooth.BluetoothDevice</CODE> object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBluetoothSocket(java.lang.Object)"><!-- --></A><H3>
createBluetoothSocket</H3>
<PRE>
public static java.lang.Object <B>createBluetoothSocket</B>(java.lang.Object&nbsp;bluetoothDevice)
                                              throws java.io.IOException</PRE>
<DL>
<DD>Invokes the method
 <CODE>android.bluetooth.BluetoothDevice#createRfcommSocketToServiceRecord</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bluetoothDevice</CODE> - a <CODE>android.bluetooth.BluetoothDevice</CODE> object<DD><CODE>uuid</CODE> - the service record uuid
<DT><B>Returns:</B><DD>a <CODE>android.bluetooth.BluetoothSocket</CODE> object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectToBluetoothSocket(java.lang.Object)"><!-- --></A><H3>
connectToBluetoothSocket</H3>
<PRE>
public static void <B>connectToBluetoothSocket</B>(java.lang.Object&nbsp;bluetoothSocket)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Invokes the method
 <CODE>android.bluetooth.BluetoothSocket#connect</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bluetoothSocket</CODE> - a <CODE>android.bluetooth.BluetoothSocket</CODE> object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream(java.lang.Object)"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public static java.io.InputStream <B>getInputStream</B>(java.lang.Object&nbsp;bluetoothSocket)
                                          throws java.io.IOException</PRE>
<DL>
<DD>Invokes the method
 <CODE>android.bluetooth.BluetoothSocket#getInputStream</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bluetoothSocket</CODE> - a <CODE>android.bluetooth.BluetoothSocket</CODE> object
<DT><B>Returns:</B><DD>the <CODE>InputStream</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream(java.lang.Object)"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public static java.io.OutputStream <B>getOutputStream</B>(java.lang.Object&nbsp;bluetoothSocket)
                                            throws java.io.IOException</PRE>
<DL>
<DD>Invokes the method
 <CODE>android.bluetooth.BluetoothSocket#getOutputStream</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bluetoothSocket</CODE> - a <CODE>android.bluetooth.BluetoothSocket</CODE> object
<DT><B>Returns:</B><DD>the <CODE>OutputStream</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeBluetoothSocket(java.lang.Object)"><!-- --></A><H3>
closeBluetoothSocket</H3>
<PRE>
public static void <B>closeBluetoothSocket</B>(java.lang.Object&nbsp;bluetoothSocket)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Invokes the method
 <CODE>android.bluetooth.BluetoothSocket#close</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bluetoothSocket</CODE> - a <CODE>android.bluetooth.BluetoothSocket</CODE> object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/thingmagic/AndroidUsbCdcAcmTransport.html" title="class in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/AndroidBluetoothReflection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndroidBluetoothReflection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
