<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 23 13:01:56 GMT 2024 -->
<TITLE>
Reader
</TITLE>

<META NAME="date" CONTENT="2024-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/ReadAuthenticationListener.html" title="interface in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/Reader.GpioPin.html" title="class in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/Reader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thingmagic</FONT>
<BR>
Class Reader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.thingmagic.Reader</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../com/thingmagic/LLRPReader.html" title="class in com.thingmagic">LLRPReader</A>, <A HREF="../../com/thingmagic/RqlReader.html" title="class in com.thingmagic">RqlReader</A>, <A HREF="../../com/thingmagic/SerialReader.html" title="class in com.thingmagic">SerialReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Reader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Reader class encapsulates a connection to a ThingMagic RFID
 reader device and provides an interface to perform RFID operations
 such as reading tags and writing tag IDs. Reads can be done on
 demand, with the <A HREF="../../com/thingmagic/Reader.html#read(long)"><CODE>read(long)</CODE></A> method, or continuously in the
 background with the <A HREF="../../com/thingmagic/Reader.html#startReading()"><CODE>startReading()</CODE></A> method. Background reads
 notify a listener objects of tags that are read.

 Methods which communicate with the reader can throw ReaderException
 if the communication breaks down. Other reasons for throwing
 ReaderException are documented in the individual methods.

 Operations which take an argument for a tag to operate on may
 optionally be passed a null argument. This lets the reader choose
 what tag to use, but may not work if multiple tags are
 present. This use is recommended only when exactly one tag is known
 to be in range.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.GpioPin.html" title="class in com.thingmagic">Reader.GpioPin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.LicenseOperation.html" title="class in com.thingmagic">Reader.LicenseOperation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class for License key operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.LicenseOption.html" title="enum in com.thingmagic">Reader.LicenseOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum values for License key operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.MemoryType.html" title="enum in com.thingmagic">Reader.MemoryType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.ReaderFeaturesFlag.html" title="enum in com.thingmagic">Reader.ReaderFeaturesFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reader features flag enum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.ReadMemory.html" title="class in com.thingmagic">Reader.ReadMemory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.Region.html" title="enum in com.thingmagic">Reader.Region</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RFID regulatory regions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.RegulatoryMode.html" title="enum in com.thingmagic">Reader.RegulatoryMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enums for Regulatory mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.RegulatoryModulation.html" title="enum in com.thingmagic">Reader.RegulatoryModulation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enums for Regulatory modulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.SupportedTagFeatures.html" title="enum in com.thingmagic">Reader.SupportedTagFeatures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum values for Supported Tag Features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.WriteMemory.html" title="class in com.thingmagic">Reader.WriteMemory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../com/thingmagic/Reader.ReaderFeaturesFlag.html" title="enum in com.thingmagic">Reader.ReaderFeaturesFlag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#featuresFlag">featuresFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#fetchTagReads">fetchTagReads</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#hasContinuousReadStarted">hasContinuousReadStarted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#isOffTimeAdded">isOffTimeAdded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#lastReportedException">lastReportedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#probeSettingPassed">probeSettingPassed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/TransportListener.html" title="interface in com.thingmagic">TransportListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#simpleTransportListener">simpleTransportListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#subOffTime">subOffTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#tagFetchTime">tagFetchTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#addReadAuthenticationListener(com.thingmagic.ReadAuthenticationListener)">addReadAuthenticationListener</A></B>(<A HREF="../../com/thingmagic/ReadAuthenticationListener.html" title="interface in com.thingmagic">ReadAuthenticationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener to be notified of asynchronous RFID authentication exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#addReadExceptionListener(com.thingmagic.ReadExceptionListener)">addReadExceptionListener</A></B>(<A HREF="../../com/thingmagic/ReadExceptionListener.html" title="interface in com.thingmagic">ReadExceptionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener to be notified of asynchronous RFID read exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#addReadListener(com.thingmagic.ReadListener)">addReadListener</A></B>(<A HREF="../../com/thingmagic/ReadListener.html" title="interface in com.thingmagic">ReadListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener to be notified of asynchronous RFID read events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#addStatsListener(com.thingmagic.StatsListener)">addStatsListener</A></B>(<A HREF="../../com/thingmagic/StatsListener.html" title="interface in com.thingmagic">StatsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener to be notified about the read stats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#addStatusListener(com.thingmagic.StatusListener)">addStatusListener</A></B>(<A HREF="../../com/thingmagic/StatusListener.html" title="interface in com.thingmagic">StatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener to be notified about the read statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#addTransportListener(com.thingmagic.TransportListener)">addTransportListener</A></B>(<A HREF="../../com/thingmagic/TransportListener.html" title="interface in com.thingmagic">TransportListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener to be notified of message packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the communication channel and initialize the session with
 the reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;uriString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an instance of a Reader class that is associated with a
 RFID reader on a particular communication channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the connection with the reader device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#executeTagOp(com.thingmagic.TagOp, com.thingmagic.TagFilter)">executeTagOp</A></B>(<A HREF="../../com/thingmagic/TagOp.html" title="class in com.thingmagic">TagOp</A>&nbsp;tagOP,
             <A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute a TagOp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#firmwareLoad(java.io.InputStream)">firmwareLoad</A></B>(java.io.InputStream&nbsp;firmware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a new firmware image into the device's nonvolatile memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#firmwareLoad(java.io.InputStream, com.thingmagic.FirmwareLoadOptions)">firmwareLoad</A></B>(java.io.InputStream&nbsp;firmware,
             <A HREF="../../com/thingmagic/FirmwareLoadOptions.html" title="class in com.thingmagic">FirmwareLoadOptions</A>&nbsp;loadOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a new firmware image into the device's nonvolatile memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../com/thingmagic/Reader.GpioPin.html" title="class in com.thingmagic">Reader.GpioPin</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#gpiGet()">gpiGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state of all of the reader's GPI pins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#gpoSet(com.thingmagic.Reader.GpioPin[])">gpoSet</A></B>(<A HREF="../../com/thingmagic/Reader.GpioPin.html" title="class in com.thingmagic">Reader.GpioPin</A>[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state of some GPO pins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#isReadStopped()">isReadStopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will return the status
  of finishedReading flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#killTag(com.thingmagic.TagFilter, com.thingmagic.TagAuthentication)">killTag</A></B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
        <A HREF="../../com/thingmagic/TagAuthentication.html" title="class in com.thingmagic">TagAuthentication</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill a tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#loadConfig(java.lang.String)">loadConfig</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the reader configuration parameters from file and applies to module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#lockTag(com.thingmagic.TagFilter, com.thingmagic.TagLockAction)">lockTag</A></B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
        <A HREF="../../com/thingmagic/TagLockAction.html" title="class in com.thingmagic">TagLockAction</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a lock or unlock operation on a tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#paramGet(java.lang.String)">paramGet</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a Reader parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#paramList()">paramList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of the parameters available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#paramSet(java.lang.String, java.lang.Object)">paramSet</A></B>(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a Reader parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../com/thingmagic/TagReadData.html" title="class in com.thingmagic">TagReadData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#read(long)">read</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read RFID tags for a fixed duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#readTagMemBytes(com.thingmagic.TagFilter, int, int, int)">readTagMemBytes</A></B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
                int&nbsp;bank,
                int&nbsp;address,
                int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read data from the memory bank of a tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#readTagMemWords(com.thingmagic.TagFilter, int, int, int)">readTagMemWords</A></B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
                int&nbsp;bank,
                int&nbsp;address,
                int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read data from the memory bank of a tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#reboot()">reboot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reboots the reader device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#receiveAutonomousReading()">receiveAutonomousReading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#regionConfiguration(boolean, int, boolean, int)">regionConfiguration</A></B>(boolean&nbsp;LBTEnable,
                    int&nbsp;LBTThreshold,
                    boolean&nbsp;dwellTimeEnable,
                    int&nbsp;dwellTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#removeReadAuthenticationListener(com.thingmagic.ReadAuthenticationListener)">removeReadAuthenticationListener</A></B>(<A HREF="../../com/thingmagic/ReadAuthenticationListener.html" title="interface in com.thingmagic">ReadAuthenticationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener from the list of listeners notified of asynchronous
 RFID authentication  events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#removeReadExceptionListener(com.thingmagic.ReadExceptionListener)">removeReadExceptionListener</A></B>(<A HREF="../../com/thingmagic/ReadExceptionListener.html" title="interface in com.thingmagic">ReadExceptionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener from the list of listeners notified of asynchronous
 RFID read events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#removeReadListener(com.thingmagic.ReadListener)">removeReadListener</A></B>(<A HREF="../../com/thingmagic/ReadListener.html" title="interface in com.thingmagic">ReadListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an listener from the list of listeners notified of asynchronous
 RFID read events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#removeStatsListener(com.thingmagic.StatsListener)">removeStatsListener</A></B>(<A HREF="../../com/thingmagic/StatsListener.html" title="interface in com.thingmagic">StatsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove a listener from the list of listeners to be notified of read stats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#removeStatusListener(com.thingmagic.StatusListener)">removeStatusListener</A></B>(<A HREF="../../com/thingmagic/StatusListener.html" title="interface in com.thingmagic">StatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove a listener from the list of listeners to be notified of read statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#removeTransportListener(com.thingmagic.TransportListener)">removeTransportListener</A></B>(<A HREF="../../com/thingmagic/TransportListener.html" title="interface in com.thingmagic">TransportListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener from the list of listeners to be notified of
 message packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#saveConfig(java.lang.String)">saveConfig</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the current reader configuration parameters and its values to a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#setAccessPassword(com.thingmagic.TagOp, byte[])">setAccessPassword</A></B>(<A HREF="../../com/thingmagic/TagOp.html" title="class in com.thingmagic">TagOp</A>&nbsp;tagOp,
                  byte[]&nbsp;accessPwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize access password field of ExtendedTagOp class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#setSerialTransport(java.lang.String, com.thingmagic.ReaderFactory)">setSerialTransport</A></B>(java.lang.String&nbsp;scheme,
                   <A HREF="../../com/thingmagic/ReaderFactory.html" title="interface in com.thingmagic">ReaderFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#startReading()">startReading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start reading RFID tags in the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#stopReading()">stopReading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop reading RFID tags in the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#versionCompare(java.lang.String, java.lang.String)">versionCompare</A></B>(java.lang.String&nbsp;str1,
               java.lang.String&nbsp;str2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#writeTag(com.thingmagic.TagFilter, com.thingmagic.TagData)">writeTag</A></B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
         <A HREF="../../com/thingmagic/TagData.html" title="class in com.thingmagic">TagData</A>&nbsp;newID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a new ID to a tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#writeTagMemBytes(com.thingmagic.TagFilter, int, int, byte[])">writeTagMemBytes</A></B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
                 int&nbsp;bank,
                 int&nbsp;address,
                 byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write data to the memory bank of a tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Reader.html#writeTagMemWords(com.thingmagic.TagFilter, int, int, short[])">writeTagMemWords</A></B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
                 int&nbsp;bank,
                 int&nbsp;address,
                 short[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write data to the memory bank of a tag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="simpleTransportListener"><!-- --></A><H3>
simpleTransportListener</H3>
<PRE>
public static <A HREF="../../com/thingmagic/TransportListener.html" title="interface in com.thingmagic">TransportListener</A> <B>simpleTransportListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasContinuousReadStarted"><!-- --></A><H3>
hasContinuousReadStarted</H3>
<PRE>
public boolean <B>hasContinuousReadStarted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="featuresFlag"><!-- --></A><H3>
featuresFlag</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../com/thingmagic/Reader.ReaderFeaturesFlag.html" title="enum in com.thingmagic">Reader.ReaderFeaturesFlag</A>&gt; <B>featuresFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isOffTimeAdded"><!-- --></A><H3>
isOffTimeAdded</H3>
<PRE>
public boolean <B>isOffTimeAdded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="subOffTime"><!-- --></A><H3>
subOffTime</H3>
<PRE>
public int <B>subOffTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagFetchTime"><!-- --></A><H3>
tagFetchTime</H3>
<PRE>
public long <B>tagFetchTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fetchTagReads"><!-- --></A><H3>
fetchTagReads</H3>
<PRE>
public boolean <B>fetchTagReads</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="probeSettingPassed"><!-- --></A><H3>
probeSettingPassed</H3>
<PRE>
public boolean <B>probeSettingPassed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastReportedException"><!-- --></A><H3>
lastReportedException</H3>
<PRE>
public <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A> <B>lastReportedException</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A> <B>create</B>(java.lang.String&nbsp;uriString)
                     throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD>Return an instance of a Reader class that is associated with a
 RFID reader on a particular communication channel. The
 communication channel is not established until the connect()
 method is called. Note that some readers may need parameters
 (such as the regulatory region) set before the connect will
 succeed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriString</CODE> - an identifier for the reader to connect to, with
 a URI syntax. The scheme can be <tt>eapi</tt> for the embedded
 module protocol, <tt>rql</tt> for the request query language, or
 <tt>tmr</tt> to guess. The remainder of the URI identifies the
 stream that the protocol will be spoken over, either a local host
 serial port device or a TCP network port.

  Examples include:<tt>
  <ul>
  <li>"eapi:///dev/ttyUSB0"
  <li>"eapi:///com1"
  <li>"rql://reader.example.com/"
  <li>"rql://proxy.example.com:2500/"
  <li>"tmr:///dev/ttyS0"
  <li>"tmr://192.168.1.101/"
  </ul></tt>
<DT><B>Returns:</B><DD>the <A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic"><CODE>Reader</CODE></A> object connected to the specified device
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE> - if reader initialization failed</DL>
</DD>
</DL>
<HR>

<A NAME="receiveAutonomousReading()"><!-- --></A><H3>
receiveAutonomousReading</H3>
<PRE>
public abstract void <B>receiveAutonomousReading</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="regionConfiguration(boolean, int, boolean, int)"><!-- --></A><H3>
regionConfiguration</H3>
<PRE>
public abstract void <B>regionConfiguration</B>(boolean&nbsp;LBTEnable,
                                         int&nbsp;LBTThreshold,
                                         boolean&nbsp;dwellTimeEnable,
                                         int&nbsp;dwellTime)
                                  throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSerialTransport(java.lang.String, com.thingmagic.ReaderFactory)"><!-- --></A><H3>
setSerialTransport</H3>
<PRE>
public static void <B>setSerialTransport</B>(java.lang.String&nbsp;scheme,
                                      <A HREF="../../com/thingmagic/ReaderFactory.html" title="interface in com.thingmagic">ReaderFactory</A>&nbsp;factory)
                               throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public abstract void <B>connect</B>()
                      throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD>Open the communication channel and initialize the session with
 the reader.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadConfig(java.lang.String)"><!-- --></A><H3>
loadConfig</H3>
<PRE>
public void <B>loadConfig</B>(java.lang.String&nbsp;filePath)
                throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD>Loads the reader configuration parameters from file and applies to module
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveConfig(java.lang.String)"><!-- --></A><H3>
saveConfig</H3>
<PRE>
public void <B>saveConfig</B>(java.lang.String&nbsp;filePath)
                throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD>Saves the current reader configuration parameters and its values to a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public abstract void <B>destroy</B>()</PRE>
<DL>
<DD>Shuts down the connection with the reader device.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reboot()"><!-- --></A><H3>
reboot</H3>
<PRE>
public abstract void <B>reboot</B>()
                     throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD>reboots the reader device.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(long)"><!-- --></A><H3>
read</H3>
<PRE>
public abstract <A HREF="../../com/thingmagic/TagReadData.html" title="class in com.thingmagic">TagReadData</A>[] <B>read</B>(long&nbsp;duration)
                            throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD>Read RFID tags for a fixed duration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the time to spend reading tags, in milliseconds
<DT><B>Returns:</B><DD>the tags read
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../com/thingmagic/TagReadData.html" title="class in com.thingmagic"><CODE>TagReadData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readTagMemBytes(com.thingmagic.TagFilter, int, int, int)"><!-- --></A><H3>
readTagMemBytes</H3>
<PRE>
public abstract byte[] <B>readTagMemBytes</B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
                                       int&nbsp;bank,
                                       int&nbsp;address,
                                       int&nbsp;count)
                                throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD>Read data from the memory bank of a tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the tag to read from, or null<DD><CODE>bank</CODE> - the tag memory bank to read from<DD><CODE>address</CODE> - the byte address to start reading at<DD><CODE>count</CODE> - the number of bytes to read
<DT><B>Returns:</B><DD>the bytes read
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readTagMemWords(com.thingmagic.TagFilter, int, int, int)"><!-- --></A><H3>
readTagMemWords</H3>
<PRE>
public abstract short[] <B>readTagMemWords</B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
                                        int&nbsp;bank,
                                        int&nbsp;address,
                                        int&nbsp;count)
                                 throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD>Read data from the memory bank of a tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the tag to read from, or null<DD><CODE>bank</CODE> - the tag memory bank to read from<DD><CODE>address</CODE> - the word address to start reading from<DD><CODE>count</CODE> - the number of words to read
<DT><B>Returns:</B><DD>the words read
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTagMemBytes(com.thingmagic.TagFilter, int, int, byte[])"><!-- --></A><H3>
writeTagMemBytes</H3>
<PRE>
public abstract void <B>writeTagMemBytes</B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
                                      int&nbsp;bank,
                                      int&nbsp;address,
                                      byte[]&nbsp;data)
                               throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD>Write data to the memory bank of a tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the tag to write to, or null<DD><CODE>bank</CODE> - the tag memory bank to write to<DD><CODE>address</CODE> - the byte address to start writing to<DD><CODE>data</CODE> - the bytes to write
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTagMemWords(com.thingmagic.TagFilter, int, int, short[])"><!-- --></A><H3>
writeTagMemWords</H3>
<PRE>
public abstract void <B>writeTagMemWords</B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
                                      int&nbsp;bank,
                                      int&nbsp;address,
                                      short[]&nbsp;data)
                               throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD>Write data to the memory bank of a tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the tag to read from, or null<DD><CODE>bank</CODE> - the tag memory bank to write to<DD><CODE>address</CODE> - the word address to start writing to<DD><CODE>data</CODE> - the words to write
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTag(com.thingmagic.TagFilter, com.thingmagic.TagData)"><!-- --></A><H3>
writeTag</H3>
<PRE>
public abstract void <B>writeTag</B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
                              <A HREF="../../com/thingmagic/TagData.html" title="class in com.thingmagic">TagData</A>&nbsp;newID)
                       throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD>Write a new ID to a tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the tag to write to, or null<DD><CODE>newID</CODE> - the new tag ID to write
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lockTag(com.thingmagic.TagFilter, com.thingmagic.TagLockAction)"><!-- --></A><H3>
lockTag</H3>
<PRE>
public abstract void <B>lockTag</B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
                             <A HREF="../../com/thingmagic/TagLockAction.html" title="class in com.thingmagic">TagLockAction</A>&nbsp;lock)
                      throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD>Perform a lock or unlock operation on a tag. The first tag seen
 is operated on - the singulation parameter may be used to control
 this. Note that a tag without an access password set may not
 accept a lock operation or remain locked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the tag to lock, or null<DD><CODE>lock</CODE> - the locking action to take.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="killTag(com.thingmagic.TagFilter, com.thingmagic.TagAuthentication)"><!-- --></A><H3>
killTag</H3>
<PRE>
public abstract void <B>killTag</B>(<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target,
                             <A HREF="../../com/thingmagic/TagAuthentication.html" title="class in com.thingmagic">TagAuthentication</A>&nbsp;auth)
                      throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD>Kill a tag. The first tag seen is killed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the tag kill, or null<DD><CODE>auth</CODE> - the authentication needed to kill the tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addReadListener(com.thingmagic.ReadListener)"><!-- --></A><H3>
addReadListener</H3>
<PRE>
public void <B>addReadListener</B>(<A HREF="../../com/thingmagic/ReadListener.html" title="interface in com.thingmagic">ReadListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a listener to be notified of asynchronous RFID read events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the ReadListener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeReadListener(com.thingmagic.ReadListener)"><!-- --></A><H3>
removeReadListener</H3>
<PRE>
public void <B>removeReadListener</B>(<A HREF="../../com/thingmagic/ReadListener.html" title="interface in com.thingmagic">ReadListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove an listener from the list of listeners notified of asynchronous
 RFID read events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the ReadListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addReadExceptionListener(com.thingmagic.ReadExceptionListener)"><!-- --></A><H3>
addReadExceptionListener</H3>
<PRE>
public void <B>addReadExceptionListener</B>(<A HREF="../../com/thingmagic/ReadExceptionListener.html" title="interface in com.thingmagic">ReadExceptionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a listener to be notified of asynchronous RFID read exceptions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the ReadExceptionListener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeReadExceptionListener(com.thingmagic.ReadExceptionListener)"><!-- --></A><H3>
removeReadExceptionListener</H3>
<PRE>
public void <B>removeReadExceptionListener</B>(<A HREF="../../com/thingmagic/ReadExceptionListener.html" title="interface in com.thingmagic">ReadExceptionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a listener from the list of listeners notified of asynchronous
 RFID read events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The ReadExceptionListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addReadAuthenticationListener(com.thingmagic.ReadAuthenticationListener)"><!-- --></A><H3>
addReadAuthenticationListener</H3>
<PRE>
public void <B>addReadAuthenticationListener</B>(<A HREF="../../com/thingmagic/ReadAuthenticationListener.html" title="interface in com.thingmagic">ReadAuthenticationListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a listener to be notified of asynchronous RFID authentication exceptions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the ReadAuthenticationListener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeReadAuthenticationListener(com.thingmagic.ReadAuthenticationListener)"><!-- --></A><H3>
removeReadAuthenticationListener</H3>
<PRE>
public void <B>removeReadAuthenticationListener</B>(<A HREF="../../com/thingmagic/ReadAuthenticationListener.html" title="interface in com.thingmagic">ReadAuthenticationListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a listener from the list of listeners notified of asynchronous
 RFID authentication  events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The ReadAuthenticationListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="startReading()"><!-- --></A><H3>
startReading</H3>
<PRE>
public abstract void <B>startReading</B>()</PRE>
<DL>
<DD>Start reading RFID tags in the background. The tags found will be
 passed to the registered read listeners, and any exceptions that
 occur during reading will be passed to the registered exception
 listeners. Reading will continue until stopReading() is called.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../com/thingmagic/Reader.html#addReadListener(com.thingmagic.ReadListener)"><CODE>addReadListener(com.thingmagic.ReadListener)</CODE></A>, 
<A HREF="../../com/thingmagic/Reader.html#addReadExceptionListener(com.thingmagic.ReadExceptionListener)"><CODE>addReadExceptionListener(com.thingmagic.ReadExceptionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stopReading()"><!-- --></A><H3>
stopReading</H3>
<PRE>
public abstract boolean <B>stopReading</B>()</PRE>
<DL>
<DD>Stop reading RFID tags in the background.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>stop reading success or failure</DL>
</DD>
</DL>
<HR>

<A NAME="isReadStopped()"><!-- --></A><H3>
isReadStopped</H3>
<PRE>
public boolean <B>isReadStopped</B>()</PRE>
<DL>
<DD>This function will return the status
  of finishedReading flag
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gpiGet()"><!-- --></A><H3>
gpiGet</H3>
<PRE>
public abstract <A HREF="../../com/thingmagic/Reader.GpioPin.html" title="class in com.thingmagic">Reader.GpioPin</A>[] <B>gpiGet</B>()
                                 throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD>Get the state of all of the reader's GPI pins.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of GpioPin objects representing the state of all input pins
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="gpoSet(com.thingmagic.Reader.GpioPin[])"><!-- --></A><H3>
gpoSet</H3>
<PRE>
public abstract void <B>gpoSet</B>(<A HREF="../../com/thingmagic/Reader.GpioPin.html" title="class in com.thingmagic">Reader.GpioPin</A>[]&nbsp;state)
                     throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD>Set the state of some GPO pins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - Array of GpioPin objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="paramList()"><!-- --></A><H3>
paramList</H3>
<PRE>
public java.lang.String[] <B>paramList</B>()</PRE>
<DL>
<DD>Get a list of the parameters available

 <p>Supported Parameters:
 <ul>
 <li> /reader/antenna/checkPort
 <li> /reader/antenna/checkport
 <li> /reader/antenna/connectedPortList
 <li> /reader/antenna/perAntennaTime
 <li> /reader/antenna/portList
 <li> /reader/antenna/portSwitchGpos
 <li> /reader/antenna/portswitchgpos
 <li> /reader/antenna/returnLoss
 <li> /reader/antenna/settlingTimeList
 <li> /reader/antenna/txRxMap
 <li> /reader/antennaMode
 <li> /reader/baudRate
 <li> /reader/commandTimeout
 <li> /reader/currentTime
 <li> /reader/description
 <li> /reader/extendedEPC
 <li> /reader/extendedepc
 <li> /reader/gen2/BLF
 <li> /reader/gen2/accessPassword
 <li> /reader/gen2/accesspassword
 <li> /reader/gen2/bap
 <li> /reader/gen2/blf
 <li> /reader/gen2/initQ
 <li> /reader/gen2/protocolExtension
 <li> /reader/gen2/protocolextension
 <li> /reader/gen2/q
 <li> /reader/gen2/rfMode
 <li> /reader/gen2/sendSelect
 <li> /reader/gen2/sendselect
 <li> /reader/gen2/session
 <li> /reader/gen2/t4
 <li> /reader/gen2/tagEncoding
 <li> /reader/gen2/tagencoding
 <li> /reader/gen2/target
 <li> /reader/gen2/tari
 <li> /reader/gen2/writeEarlyExit
 <li> /reader/gen2/writeMode
 <li> /reader/gen2/writeReplyTimeout
 <li> /reader/gen2/writeearlyexit
 <li> /reader/gpio/inputList
 <li> /reader/gpio/outputList
 <li> /reader/hostname
 <li> /reader/iso14443a/supportedTagFeatures
 <li> /reader/iso14443a/supportedTagTypes
 <li> /reader/iso14443a/tagType
 <li> /reader/iso14443a/tagtype
 <li> /reader/iso14443b/supportedTagTypes
 <li> /reader/iso14443b/tagType
 <li> /reader/iso14443b/tagtype
 <li> /reader/iso15693/supportedTagFeatures
 <li> /reader/iso15693/supportedTagTypes
 <li> /reader/iso15693/tagType
 <li> /reader/iso15693/tagtype
 <li> /reader/iso180006b/BLF
 <li> /reader/iso180006b/delimiter
 <li> /reader/iso180006b/modulationDepth
 <li> /reader/lf125khz/secureRdFormat
 <li> /reader/lf125khz/supportedTagFeatures
 <li> /reader/lf125khz/supportedTagTypes
 <li> /reader/lf125khz/tagType
 <li> /reader/lf125khz/tagtype
 <li> /reader/lf134khz/supportedTagTypes
 <li> /reader/lf134khz/tagType
 <li> /reader/lf134khz/tagtype
 <li> /reader/licenseKey
 <li> /reader/manageLicenseKey
 <li> /reader/metadata
 <li> /reader/metadata\
 <li> /reader/powerMode
 <li> /reader/powermode
 <li> /reader/probeBaudRates
 <li> /reader/protocolList
 <li> /reader/protocollist
 <li> /reader/radio/enablePowerSave
 <li> /reader/radio/enableSJC
 <li> /reader/radio/enablepowersave
 <li> /reader/radio/enablesjc
 <li> /reader/radio/portReadPowerList
 <li> /reader/radio/portWritePowerList
 <li> /reader/radio/powerMax
 <li> /reader/radio/powerMin
 <li> /reader/radio/readPower
 <li> /reader/radio/temperature
 <li> /reader/radio/writePower
 <li> /reader/read/asyncOffTime
 <li> /reader/read/asyncOnTime
 <li> /reader/read/plan
 <li> /reader/read/trigger/gpi
 <li> /reader/region/dwellTime
 <li> /reader/region/dwellTime/enable
 <li> /reader/region/hopTable
 <li> /reader/region/hopTime
 <li> /reader/region/id
 <li> /reader/region/lbt/enable
 <li> /reader/region/lbtThreshold
 <li> /reader/region/minimumFrequency
 <li> /reader/region/quantizationStep
 <li> /reader/region/supportedRegions
 <li> /reader/regulatory/enable
 <li> /reader/regulatory/mode
 <li> /reader/regulatory/modulation
 <li> /reader/regulatory/offTime
 <li> /reader/regulatory/onTime
 <li> /reader/statistics
 <li> /reader/stats
 <li> /reader/stats/enable
 <li> /reader/status/antennaEnable
 <li> /reader/status/antennaenable
 <li> /reader/status/frequencyEnable
 <li> /reader/status/frequencyenable
 <li> /reader/status/temperatureEnable
 <li> /reader/status/temperatureenable
 <li> /reader/tagReadData/enableReadFilter
 <li> /reader/tagReadData/readFilterTimeout
 <li> /reader/tagReadData/recordHighestRssi
 <li> /reader/tagReadData/reportRssiInDbm
 <li> /reader/tagReadData/tagopFailures
 <li> /reader/tagReadData/tagopSuccesses
 <li> /reader/tagReadData/uniqueByAntenna
 <li> /reader/tagReadData/uniqueByData
 <li> /reader/tagReadData/uniqueByProtocol
 <li> /reader/tagop/antenna
 <li> /reader/tagop/protocol
 <li> /reader/tagreaddata/enablereadfilter
 <li> /reader/tagreaddata/recordhighestrssi
 <li> /reader/tagreaddata/reportrssiIndbm
 <li> /reader/tagreaddata/reportrssiindbm
 <li> /reader/tagreaddata/uniquebyantenna
 <li> /reader/tagreaddata/uniquebydata
 <li> /reader/tagreaddata/uniquebyprotocol
 <li> /reader/transportTimeout
 <li> /reader/uri
 <li> /reader/userConfig
 <li> /reader/userMode
 <li> /reader/version/hardware
 <li> /reader/version/model
 <li> /reader/version/productGroup
 <li> /reader/version/productGroupID
 <li> /reader/version/productID
 <li> /reader/version/serial
 <li> /reader/version/software
 <li> /reader/version/supportedProtocols
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the parameter names</DL>
</DD>
</DL>
<HR>

<A NAME="executeTagOp(com.thingmagic.TagOp, com.thingmagic.TagFilter)"><!-- --></A><H3>
executeTagOp</H3>
<PRE>
public abstract java.lang.Object <B>executeTagOp</B>(<A HREF="../../com/thingmagic/TagOp.html" title="class in com.thingmagic">TagOp</A>&nbsp;tagOP,
                                              <A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;target)
                                       throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD>execute a TagOp
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="paramGet(java.lang.String)"><!-- --></A><H3>
paramGet</H3>
<PRE>
public java.lang.Object <B>paramGet</B>(java.lang.String&nbsp;key)
                          throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD>Get the value of a Reader parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the parameter name
<DT><B>Returns:</B><DD>the value of the parameter, as an Object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the parameter does not exist
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="paramSet(java.lang.String, java.lang.Object)"><!-- --></A><H3>
paramSet</H3>
<PRE>
public void <B>paramSet</B>(java.lang.String&nbsp;key,
                     java.lang.Object&nbsp;value)
              throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD>Set the value of a Reader parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the parameter name<DD><CODE>value</CODE> - value of the parameter, as an Object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the parameter does not exist,
 is read-only, or if the Object is the wrong type for the
 parameter.
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="firmwareLoad(java.io.InputStream)"><!-- --></A><H3>
firmwareLoad</H3>
<PRE>
public abstract void <B>firmwareLoad</B>(java.io.InputStream&nbsp;firmware)
                           throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A>,
                                  java.io.IOException</PRE>
<DL>
<DD>Load a new firmware image into the device's nonvolatile memory.
 This installs the given image data onto the device and restarts
 it with that image. The firmware must be of an appropriate type
 for the device. Interrupting this operation may damage the
 reader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firmware</CODE> - a data stream of the firmware contents
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="firmwareLoad(java.io.InputStream, com.thingmagic.FirmwareLoadOptions)"><!-- --></A><H3>
firmwareLoad</H3>
<PRE>
public abstract void <B>firmwareLoad</B>(java.io.InputStream&nbsp;firmware,
                                  <A HREF="../../com/thingmagic/FirmwareLoadOptions.html" title="class in com.thingmagic">FirmwareLoadOptions</A>&nbsp;loadOptions)
                           throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A>,
                                  java.io.IOException</PRE>
<DL>
<DD>Load a new firmware image into the device's nonvolatile memory.
 This installs the given image data onto the device and restarts
 it with that image. The firmware must be of an appropriate type
 for the device. Interrupting this operation may damage the
 reader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firmware</CODE> - a data stream of the firmware contents
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAccessPassword(com.thingmagic.TagOp, byte[])"><!-- --></A><H3>
setAccessPassword</H3>
<PRE>
public void <B>setAccessPassword</B>(<A HREF="../../com/thingmagic/TagOp.html" title="class in com.thingmagic">TagOp</A>&nbsp;tagOp,
                              byte[]&nbsp;accessPwd)</PRE>
<DL>
<DD>Initialize access password field of ExtendedTagOp class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagOp</CODE> - - Tag operation<DD><CODE>accessPwd</CODE> - - access password</DL>
</DD>
</DL>
<HR>

<A NAME="addTransportListener(com.thingmagic.TransportListener)"><!-- --></A><H3>
addTransportListener</H3>
<PRE>
public abstract void <B>addTransportListener</B>(<A HREF="../../com/thingmagic/TransportListener.html" title="interface in com.thingmagic">TransportListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a listener to be notified of message packets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the TransportListener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeTransportListener(com.thingmagic.TransportListener)"><!-- --></A><H3>
removeTransportListener</H3>
<PRE>
public abstract void <B>removeTransportListener</B>(<A HREF="../../com/thingmagic/TransportListener.html" title="interface in com.thingmagic">TransportListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a listener from the list of listeners to be notified of
 message packets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the TransportListener to add</DL>
</DD>
</DL>
<HR>

<A NAME="addStatusListener(com.thingmagic.StatusListener)"><!-- --></A><H3>
addStatusListener</H3>
<PRE>
public abstract void <B>addStatusListener</B>(<A HREF="../../com/thingmagic/StatusListener.html" title="interface in com.thingmagic">StatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a listener to be notified about the read statistics
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - - StatusLisenter to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeStatusListener(com.thingmagic.StatusListener)"><!-- --></A><H3>
removeStatusListener</H3>
<PRE>
public abstract void <B>removeStatusListener</B>(<A HREF="../../com/thingmagic/StatusListener.html" title="interface in com.thingmagic">StatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>remove a listener from the list of listeners to be notified of read statistics
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - - StatusListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addStatsListener(com.thingmagic.StatsListener)"><!-- --></A><H3>
addStatsListener</H3>
<PRE>
public abstract void <B>addStatsListener</B>(<A HREF="../../com/thingmagic/StatsListener.html" title="interface in com.thingmagic">StatsListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a listener to be notified about the read stats
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - - StatsLisenter to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeStatsListener(com.thingmagic.StatsListener)"><!-- --></A><H3>
removeStatsListener</H3>
<PRE>
public abstract void <B>removeStatsListener</B>(<A HREF="../../com/thingmagic/StatsListener.html" title="interface in com.thingmagic">StatsListener</A>&nbsp;listener)</PRE>
<DL>
<DD>remove a listener from the list of listeners to be notified of read stats
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - - StatsListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="versionCompare(java.lang.String, java.lang.String)"><!-- --></A><H3>
versionCompare</H3>
<PRE>
public static int <B>versionCompare</B>(java.lang.String&nbsp;str1,
                                 java.lang.String&nbsp;str2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/ReadAuthenticationListener.html" title="interface in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/Reader.GpioPin.html" title="class in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/Reader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
