<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/firmware"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dip"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:orientation="horizontal"
        android:padding="3dp">

        <EditText
            android:id="@+id/editText_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="0.10"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:inputType="textUri"
            android:text="path to fw file"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="90dp"
        android:paddingRight="90dp">

        <Button
            android:id="@+id/button_fw_update"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.30"
            android:text="Update" />
    </LinearLayout>
</LinearLayout>