<div id="mp-itn" style="overflow-y: visible;font-family: Arial;font-size: 13">
    <h3><b>Configure(Serial readers)</b></h3>
    <h3><b>Read & Write Settings and Performance Tuning</b></h3>
    <ul>
        <li>These settings define the persistent operational configuration that will be saved to the module.</li>
    </ul>
    <h3><b>Display Options</b></h3>
    <ul>
        <li>Defines the additional metadata fields that will be returned with each tag read and displayed on when using the Read tab.</li>
    </ul>
    <h3><b>Profile</b></h3>
    <ul>
        <li>Allows the settings selected in Read & Write, Performance Tuning and Display Options to be saved to a file. The saved options can then be loaded when connected to another module to simplify applying common settings to a number of modules.</li>
    </ul>
     <h3><b>Firmware Update</b></h3>
     <ul>
        <li>Install a new firmware image on the module. NOTE: This will reset autonomous configuration settings.</li>
    </ul>
      <h3><b>Apply Button</b></h3>
     <ul>
        <li>When clicked all the settings specified in the other sections will be persistently stored on the module. This will cause the module to boot into autonomous mode.</li>
    </ul>
</div>
<br>
<hr>
<br>
<div id="mp-itn" style="overflow-y: visible;font-family: Arial;font-size: 13">
    <h3><b>Configure(Elara)</b></h3>
    <h3><b>General Settings</b></h3>
    <ul>
        <li>These settings define the persistent operational configuration that will be saved to the reader.</li>
    </ul>
    <h3><b>Advanced Settings</b></h3>
    <ul>
        <li>Displays the Protocol Settings currently used by the reader as per the Mode set.</li>
    </ul>
    <h3><b>User Interface</b></h3>
    <ul>
        <li>Allows enabling/disabling HID interface, configure keyboard output data format, selection of metadata flags to be displayed along with tag reports and also configure buzzer volume.</li>
    </ul>
</div>
