<div id="mp-itn" style="font-family: Arial;font-size: 13">
    <h3><b>Read(Serial readers)</b></h3>
    <ul>
        <li>If you choose to Auto-read on GPI you must set the GPI pin HIGH on module to begin reading. </li>
        <li>If you did not choose to use Auto-read on GPI the reader will be continuously reading and will only stop with a power off.</li>
        <li>NOTE: This read display only works during initial saving of autonomous configuration. Read will not stopped on the module if disconnected from configuration tool while in autonomous mode. </li>
    </ul>
</div>
<br>
<hr>
<br>
<div id="mp-itn" style="font-family: Arial;font-size: 13">
    <h3><b>Read(Elara)</b></h3>
    <ul>
        <li>If you choose to Trigger On Boot reader will begin reading automatically after each power on. </li>
        <li>If you did not choose to use Trigger On Boot the read needs to be started using Start/Stop buttons(in CDC interface) or using CapsLock(in HID interface).</li>
        <li>NOTE: While read is in progress, if any settings are changed, set or saved the tool will stop the read and then apply the settings. Read needs to be started again.</li>
    </ul>
</div>
