<div id="mp-itn" style="font-family: Arial;font-size: 13">
    <h3><b>Troubleshoot:</b></h3>
    <h3><b>Error: No response from reader at any baud rate</b></h3>
    <ul>
        <li>Make sure that device is powered up and connected.</li>
        <li>Make sure that serial cable is plugged at module side and at host side.</li>
    </ul>
    <h3><b>Error: Application image failed CRC check </b></h3>
    <ul>
        <li>Re-install the firmware on module using any other tool i.e Universal Reader Assistant or sample MercuryAPI firmware.cs or .java or .c codelet and then try to reconnect.</li>
        <li>NOTE: Universal Reader Assistant and MercuryAPI is not supported by Elara.</li>
    </ul>
    <h3><b>Error: Invalid argument</b></h3>
    <ul>
        <li>Refresh the port list and then try to reconnect again.</li>
    </ul>
    <h3><b>Error: Connection Timed Out</b></h3>
    <ul>
        <li>If the physical connection is broken or module power goes off while read is in progress</li>
    </ul>
    <h3><b>Problem: No ports displayed under available devices</b></h3>
    <ul>
        <li>Make sure device is powered on and connected.</li>
        <li>Refresh the port list by clicking the refresh button (curved arrows icon) which is next to "Available Devices" text in connect tab.</li>
    </ul>
    <h3><b>Problem: No tags displayed on the Read tab</b></h3>
    <ul>
        <li>Make sure an antenna was connected to the module, and to the port that was configured to read on in the Configure tab, and there are tags in the field.</li>
        <li>NOTE: Elara has internal antenna.</li>
    </ul>
</div>
